PORT=5000
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=project_db
DB_PORT=3306
JWT_SECRET=secretKey
LINE_CHANNEL_ACCESS_TOKEN=RCRUmGse7cMa7SAKxf6q3Qkn1sP3Iya5WTFmiTe97MQ71oCU7quH4Pm3b0FFOflfLHUV93X5VllRuwU1ohsp35aE5cVy+v6YM4P0xs7Je3max6IPa9pSRwO+627+tmPx+bCOE3L9y2/jmLoBkStJVAdB04t89/1O/w1cDnyilFU=