PORT=5000
DB_HOST=db
DB_USER=root
DB_PASSWORD=root
DB_NAME=project_db
DB_PORT=3306
JWT_SECRET=secretKey
LINE_CHANNEL_ACCESS_TOKEN=CxPYo+iLMI1ZaGuf+5gPjpmQhh5gutRNtMpIdoZMx3RQF9CDRGWN+Y2KgWMZVlzuLHUV93X5VllRuwU1ohsp35aE5cVy+v6YM4P0xs7Je3ki/SI/iRrNw8PQYpOP37yPeUasvX9hO8mP/1HBy4Mb6QdB04t89/1O/w1cDnyilFU=